<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Website</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="CSS/style_fix_newColor.css" rel="stylesheet" type="text/css" />
	<link href="CSS/style_resize3.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script type="text/javascript" src="JS/slideshow.js"></script>
<div id="container">
	<div id="header">
	<ul id="nav">
	<li><a class="menuFont" href="index.html">Home</a></li>
	<li><a class="menuFont" href="app.html">App</a></li>
	<li><a id="menuFont2" class="active2" href="calendar.html">Calendar</a></li>
	<li><a class="menuFont" href="trends.html">Trends</a></li>
	</ul>
	</div>
	<div id="title2">
		<div class="title_center">
			<div class="title_content">
				<h5>Calendar</h5>
			</div>
		</div>
	</div>
	
	<div class="calendar_box">
		<div class="content_title">
		<h2>Academic Calendar for Purdue</h2>
		</div>
		<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=ng26j795q73tai1bgsanat0qp0%40group.calendar.google.com&amp;color=%235F6B02&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FNew_York"></iframe>
	</div>
	
	<div id="footer"></div>
</div>
</body>
</html>