<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Website</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="CSS/style_fix_newColor.css" rel="stylesheet" type="text/css" />
	<link href="CSS/style_resize2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
	<ul id="nav">
	<li><a class="menuFont" href="index.html">Home</a></li>
	<li><a class="menuFont" href="app.html">App</a></li>
	<li><a class="menuFont" href="calendar.html">Calendar</a></li>
	<li><a class="menuFont" href="trends.html">Trends</a></li>
	</ul>
	</div>
	<div id="title2">
		<div class="title_center">
			<div class="title_content">
				<h3>Dining</h3>
				<h4>Courts</h4>
			</div>
		</div>
	</div>
	
	<div class="contentbox2">
		<div class="content_title"><h2>Purdue Dining &amp; Catering</h2></div>
		<p class="pTitle">Intro to the Dining Courts</p>
		<p class="pText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purdue Dining &amp; Catering serves approximately 3.5 million meals each year. Most of the food is purchased directly from the manufacturer by our Food Stores buyers. We use many familiar name brands including Kellogg’s, Campbell’s, General Mills, Kraft, Keebler, Pillsbury, Otis Spunkmeyer, Dannon, Smucker’s, Bush’s Beans, Pepperidge Farm, Schwan’s, Sara Lee, Wesson Oils, Yoplait, Dole, Simplot, Frito-Lay, Heinz, Hershey, Hormel, Little Debbie, Peter’s Chocolate, Prairie Farms, Red Gold, Sweet Baby Ray’s, Quaker, and Zerega.</p>
		<p class="pTitle">Purdue Dining Green</p>
		<p class="pText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sustainability is not new to Purdue Dining &amp; Catering. Our department has dedicated itself to recycling, plate waste control, sustainability education, and equipment efficiency for more than 15 years. In 1993, a Waste Awareness Committee was formed to promote plate waste education through a campaign entitled, "Eat What You Take. One Scoop or Two. It's up to You."</p>
		<p class="pText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our current Sustainability Committee has overseen implementation of several programs over the last 2 years: Plate Waste Education through Wasteless Wednesdays, participation in Purdue's Green Week, education presentations to our staffs resulting in increased plastic recycling in the kitchens and our latest program, in conjunction with Refuse and Recycling, the trucking of post consumer waste to the West Lafayette Water Plant to power that facility's electricity through methane production.</p>
		<p class="pTitle">Frequently Asked Questions</p>
		<p class="pText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can find the Purdue Food Stores FAQ on Purdue's Dining &amp; Catering website <a class="nohover" href="https://www.dining.purdue.edu/AboutUs/FoodStores/faqs.html" >here.</a></p>
	</div>
	<div class="contentbox3">
		<div class="content_title" style="background: none;"></div>
		<div id="half_contentbox3">
			<div class="container_image2">
				<a class="nohover" href="https://dining.purdue.edu/menus/Earhart/" ><img src="Images/earhart.jpg" alt="earhart" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Earhart's menu, hours open, location, and more.</p>
			</div>
		</div>
		<div id="half_contentbox3_right">
			<div class="container_image2">
				<a class="nohover" href="https://dining.purdue.edu/menus/Ford/" ><img src="Images/ford.jpg" alt="ford" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Ford's menu, hours open, location, and more.</p>
			</div>
		</div>
		
		<div id="half_contentbox3-2">
			<div class="container_image2">
				<a class="nohover" href="https://dining.purdue.edu/menus/Hillenbrand/" ><img src="Images/hillenbrand.jpg" alt="hillenbrand" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Hillenbrand's menu, hours open, location, and more.</p>
			</div>
		</div>
		<div id="half_contentbox3_right-2">
			<div class="container_image2">
				<a class="nohover" href="https://dining.purdue.edu/menus/The%20Gathering%20Place/" ><img src="Images/gatheringPlace.jpg" alt="theGatheringPlace" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Gathering Place's menu, hours open, location, and more.</p>
			</div>
		</div>
		
		<div id="half_contentbox3-3">
			<div class="container_image2">
				<a class="nohover" href="https://dining.purdue.edu/menus/Wiley/" ><img src="Images/wiley.jpg" alt="wiley" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Wiley's menu, hours open, location, and more.</p>
			</div>
		</div>
		<div id="half_contentbox3_right-3">
			<div class="container_image2">
				<a class="nohover" href="https://dining.purdue.edu/menus/Windsor/" ><img src="Images/windsor.png" alt="windsor" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Windsor's menu, hours open, location, and more.</p>
			</div>
		</div>
	</div>
	
	<div id="footer"></div>
</div>
</body>
</html>