@media only screen
and (max-width: 519px) {
	/*(iPhone) */
	
	body {
		background: #d6d6d6;
	}
	
	#container {
		height: auto;
		margin: 0;
		/*background: blue;*/
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#slideshow_box {
		height: 100%;
		width: 100%;
		background: teal;
		margin: 0;
		padding: 0;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 25px;
		border-top-left-radius: 25px;
		background: #062F4F;
	}
	
	#title {
		height: 320px;
		background: #000000;
		margin: 20px 0px 0px 0px;
	}
	
	.container-third {
		width: 91%;
		height: 300px;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin: 20px 20px 0px 20px;
		background: #062F4F;
		text-align: center;
	}
	
	.content_box {
		height: auto;
		width: 81.5%;
		background: #c0c0c0;
		margin-top: 630px;
	}
	
	.content_text {
		height: 250px;
		padding: 10px 0px 10px 0px;
		width: 100%;
		overflow: auto;
	}
	
	#video {
		width: 100%;
		height: 100%;
	}
	
	.content_title {
		height: auto;
		background: #007849;
		padding: 8px 0px 10px 0px;
	}
	
	h2 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14pt;
		color: white;
		margin: 0;
		padding: 0;
		letter-spacing: 1.5px;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
}
 
@media only screen
and (min-width: 520px)
and (max-width: 759px) {
	/* Single Fixed Width Column */
	
	body {
		background: #d6d6d6;
		margin: 0;
		padding: 0;
	}
	
	#container {
		height: auto;
		margin: 0;
		/*background: red;*/
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#slideshow_box {
		height: 100%;
		width: 100%;
		background: teal;
		margin: 0;
		padding: 0;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 25px;
		border-top-left-radius: 25px;
		background: #062F4F;
	}
	
	#title {
		height: 320px;
		background: #000000;
		margin: 20px 0px 0px 0px;
	}
	
	.container-third {
		width: 94%;
		height: 300px;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin: 20px 20px 0px 20px;
		background: #062F4F;
		text-align: center;
	}
	
	.content_box {
		height: auto;
		width: 81.5%;
		background: #c0c0c0;
		margin-top: 630px;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	.content_text {
		height: 250px;
		padding: 10px 0px 10px 0px;
		width: 100%;
		overflow: auto;
	}
	
	#video {
		width: 410px;
		height: 231px;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
	
	
}
 
@media only screen
and (min-width: 760px)
and (max-width: 959px) {
	/*(iPad) */
	
	body {
	background: #d6d6d6;
	}
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 75px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
}
 
@media only screen 
and (min-width: 960px)
and (max-width: 1160px) {
	/*(Desktop) */
	
	body {
		background: #d6d6d6;
	}
}