@media only screen
and (max-width: 480px) {
	
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 430px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	#title2 {
		height: 250px;
		background: #000000;
		margin: 20px 0px 0px 0px;
	}
	
	.content_title {
		height: auto;
		background: #007849;
		padding: 8px 0px  10px 0px;
		text-align: center;
	}
	
	.title_content {
		width: auto;
		height: 250px;
		background: #007849;
		padding: 70px 0px 0px 20%;
		line-height: 500%;
	}
	
	.content_box {
		height: 800px;
		width: 81.5%;
		background: #c0c0c0;
		margin-top: 100px;
		overflow: auto;
	}
	
	.content_text {
		min-height: 420px;
		padding: 10px 0px 10px 0px;
		width: 100%;
	}
	
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	h4 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	p {
		font-size: 11pt;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
}

@media only screen
and (min-width: 481px)
and (max-width: 519px) {
	/*(iPhone) */
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	#title2 {
		height: 250px;
		background: #000000;
		margin: 20px 0px 0px 0px;
	}
	
	.title_content {
		width: auto;
		height: 250px;
		background: #007849;
		padding: 70px 0px 0px 27%;
		line-height: 500%;
	}
	
	.content_box {
		height: 580px;
		width: 81.5%;
		background: #c0c0c0;
		margin-top: 100px;
	}
	
	.content_text {
		min-height: 420px;
		padding: 10px 0px 10px 0px;
		width: 100%;
		overflow: auto;
	}
	
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	h4 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	p {
		font-size: 11pt;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
}
 
@media only screen
and (min-width: 520px)
and (max-width: 759px) {
	/* Single Fixed Width Column */
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	#title2 {
		height: 250px;
		background: #000000;
		margin: 20px 0px 0px 0px;
	}
	
	.title_content {
		width: auto;
		height: 250px;
		background: #007849;
		padding: 70px 0px 0px 35%;
		line-height: 500%;
	}
	
	.content_box {
		height: 520px;
		width: 81.5%;
		background: #c0c0c0;
		margin-top: 100px;
	}
	
	.content_text {
		min-height: 420px;
		padding: 10px 0px 10px 0px;
		width: 100%;
	}
	
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	h4 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	p {
		font-size: 11pt;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
}
 
@media only screen
and (min-width: 760px)
and (max-width: 959px) {
	/*(iPad) */
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 75px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	p {
		font-size: 11pt;
	}
	
	.content_box {
		height: 400px;
		width: 81.5%;
		background: #c0c0c0;
		margin: 100px 9.259259% 0px 9.259259%;
	}
	
}
 
@media only screen 
and (min-width: 960px)
and (max-width: 1300px) {
	/*(Desktop) */
	
	
	
	p {
		font-size: 11pt;
	}
	
	.content_box {
		height: 400px;
		width: 81.5%;
		background: #c0c0c0;
		margin: 100px 9.259259% 0px 9.259259%;
	}
	
}